<!DOCTYPE html>
<html>
<head>
  <style>
    .dropbtn {
background-color: #2E567A;
color: BLACK;
padding: 10px;
font-size: 30px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.box {
background-color:red;
}

.le-sub{
  color:aquamarine; 
}
</style>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">&#171</button>
    <div class="dropdown-content">
      <a href="emily.html">Emily</a>
      <a href="lexi.html">Lexi</a>
      <a href="nathan.html">Nathan</a>
      <a href="carlos.html">Carlos</a>
      <a href="tim.html">Tim</a>
      <a href="nested.html">nested</a>
      <a href="attributes.html">Attributes</a>
      <a href="tags.html">Tags</a>
      
    </div>
  </div>
  <h1>Group Members</h1>

  <h2>Lexi</h2>
  <section>
    <div class="section-outer">
      <h4>Section Hero</h4>
      <div class="section-inner">
        <a href="www.example.com"><img src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg" alt="doog" /></a>
      </div>
    </div>
  </section>
  <figure>This would be an image caption, if I had an image.</figure>
  <br>
  <p><strong>Bold text with strong tag</strong></p>


  <h2>Nathan</h2>

  <label id="selectTag">This select tag is using the 'important' attribute and the 'title' attribute,</label>
  <select id="selectTag" important title="Select Tag Example"> 
    <option>This is option 1</option>
    <option>This is option 2</option>
    <option>This is option 3</option>
  </select>
  <br>
  <br>
  <label id="videoTag">This video tag is using the 'width', 'height', 'controls', 'autoplay', and 'loop' attributes. The source tag is using the 'src', 'type', 
    and 'autoplay' attributes</label>
<video id="videoTag" width=380px height=270px controls autoplay loop>
<source src="Summer_Forest.mp4" type="video/mp4" autoplay>
</video>

  <h2>Emily</h2>
    
  <progress value="41" max="100"> 41% </progress>
  <section>
    <h3>Title</h3>
        <p>Click the Button</p>
            <dev>
                <ol>
                    <li>
                        <button type="button" onclick="alert('Zroom Zroom!')">This is my button</button>
                    </li>
                </ol>
            </dev>
</section>
<p>This is some code in java <code>System.out.println("Hello World");</code></p>
<p>Press <kbd>command</kbd> + <kbd>shift</kbd> + <kbd>4</kbd> to take a screenshot on your Mac.</p>

  <h2>Tim</h2>
  <article title="My Article">This is a better article tag</article>
  <p>this is an <em style="font-size:10px">emphasized</em> tag</p>
  <label for="tim">tim</label>
  <p style="font-size:20px">this is <small style="font-size:10px">small</small> text</p>
  <div>
    <section>
        <article>
            <h2 title="the welcome">Welcome!</h2>
            <p style="color:pink">
                "Welcome to my page!""
            </p>
            <img src="how-to-draw-a-troll-004.png" alt="le troll" width="100px" height="100px" style="box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);"/>
            
        </article>
    </section>
    </div>
    <p>this is a <sub class="le-sub">subscript</sub>text</p>
    <ol>
        <footer>
          <p>Sincerely, The Bestest Coder</p>
      </footer>
      </ol>
  <h2>Carlos</h2>

</body>
</html>
