<!DOCTYPE html>
<html>
    <head>
      <link rel='icon' href='favicon (1).ico' type='image/x-icon'/ >
      <link rel="shortcut icon" type="favicon (1).ico" href="/favicon.png"/>
         <title> Emily's Page</title>
    </head>

    <body style= "background-color: rgba(132,172,206,0.43);">

      
 <style>
    .header {
        font-variant: small-caps;
        letter-spacing: 2.6px;
        word-spacing: 3.6px;
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
        background-color: #4D8DCE;
        color: #2E567A;
        box-shadow: 2px 2px 7px 1px #4D8DCE;
    }
    .dropbtn {
      background-color: #2E567A;
      color: BLACK;
      padding: 10px;
      font-size: 30px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    .Chapter1 {
    position: absolute;
    font-size: 32px;
    top: 200px;
    right:100px;
  }

  .ABBG {
    position: absolute;
    right: 50px;
    width: 200px;
    height: 450px;
    top: 175px;
    background-color: #2E567A;
    box-shadow: 2px 2px 7px 1px #6460E7;
    text-align: center;
    text-decoration: none;
    position: absolute;

  }
  .currentbook {
    padding: 20px, 50px;
    position: absolute;
    right: 300px;
    top: 175px;
    background-color: #2E567A;
    box-shadow: 2px 2px 7px 1px #6460E7;
    background-repeat:no-repeat;
    background-position:center bottom;
    min-height: 200px;
    max-height: 300px;
    min-width: 300px;
    max-width: 400px;
    text-align: center;
  }
</style>
</head>

<body>
        <div class="dropdown">
          <button class="dropbtn">&#171</button>
          <div class="dropdown-content">
            <a href="index.html">Home &#127969;</a>
            <a href="lexi.html">Lexi</a>
            <a href="nathan.html">Nathan</a>
            <a href="carlos.html">Carlos</a>
            <a href="tim.html">Tim</a>
            <a href="nested.html">nested</a>
          </div>
        </div>
    </body>
