<!DOCTYPE html>
<html>
  <style>
  .dropbtn {
    background-color: #2E567A;
    color: BLACK;
    padding: 10px;
    font-size: 30px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  </head>
  <body>
          <div class="dropdown">
            <button class="dropbtn">&#171</button>
            <div class="dropdown-content">
              <a href="emily.html">Emily &#127969;</a>
              <a href="lexi.html">Lexi &#128187;</a>
              <a href="nathan.html">nathan &#128570;</a>
              <a href="carlos.html">carlos;</a>
              <a href="nested.html">nested;</a>
            </div>
          </div>
      </body>
</html>
