<!DOCTYPE html>
<html>
<style>
.yellow-background {
    background-color:yellow;
}


    
   .dropbtn {
  background-color: #2E567A;
  color: BLACK;
  padding: 10px;
  font-size: 30px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.nathansDiv {
  border: 5px outset yellow;
  background-color: blue;
  text-align: center;
}
</style>

<link src="style.css" type="text/css" />
<head>
    
</head>


<body>
        <div class="dropdown">
          <button class="dropbtn">&#171</button>
          <div class="dropdown-content">
            <a href="index.html">Home &#127969;</a>
            <a href="emily.html">Emily</a>
            <a href="lexi.html">Lexi</a>
            <a href="carlos.html">Carlos</a>
            <a href="tim.html">Tim</a>"
          </div>
        </div>
    </body>
</style>

<head>
    
</head>

<title>Nathan's page</title>

    
<body>
    <h1>Hello there, my name is Nathan. I like video games because I am a <em>super big </em><s>nerdy</s> nerdy nerd.</h1>
    <p class="yellow-background">
        Welcome welcome.
    </p>

    <img src="linknmidna.PNG" alt="Midna and Link">

    <h1>Nested Tag 1</h1>
    <ul>
      <li>Sup</li>
      <li>
        <h3>Sup
          <h4> Cool Video
            <video width=960px height=540px controls autoplay>
              <source src="Summer_Forest.mp4" type="video/mp4" autoplay>
            </video>
          </h4>
          
        <h3>
      </li>
    </ul>
    <h1>Nested Tag 2</h1>
    <div class="nathansDiv">
      <section>
        <p>
          <section>
            <li>
              nuff said.
            </li>
          </section>>
        </p>
      </section>
    </div>
    <h1>Nested Tag 3</h1>
    <ul>
      <li>WOH!
        <li>Woh.
          <li>
            woh!
          </li>
        </li>
      </li>
    </ul>
    <h1>Nested Tag 4</h1>
    <div class="nathansDiv">
      <div>
      <table><select id="test100">
        <option value="oh hi Mark"></option>
        <option value="oh hi Mark"></option>
      </select>
    </table>
      </div>
      
    </div>
</body>

    


</html>
