<!DOCTYPE html>
<html>
    <style>
    .header {
        font-variant: small-caps;
        letter-spacing: 2.6px;
        word-spacing: 3.6px;
        font-family: Impact, Charcoal, sans-serif;
        text-align: center;
        background-color: #4D8DCE;
        color: #2E567A;
        box-shadow: 2px 2px 7px 1px #4D8DCE;
    }
     .dropbtn {
      background-color: #2E567A;
      color: BLACK;
      padding: 10px;
      font-size: 30px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
            <div class="dropdown">
              <button class="dropbtn">&#171</button>
              <div class="dropdown-content">
                <a href="index.html">Home &#127969;</a>
                <a href="lexi.html">Lexi</a>
                <a href="nathan.html">Nathan</a>
                <a href="carlos.html">Carlos</a>
                <a href="tim.html">Tim</a>
                <a href="nested.html">nested</a>
              </div>
            </div>
        </body>

<head>
    <title class="title-style">Timothy Cammack</title>
</head>

<body>
    <div>
        <section>
            <article>
                <h2>Welcome!</h2>
                <p>
                    "Welcome to my page!""
                </p>
                <ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    
                </ul>
                <ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </ul>
                <ol>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </ol>
                <ol>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </ol>
                <footer>
                    <p>Sincerely, Timothy Cammmack</p>
                </footer>
            </article>
        </section>
    </div>

</body>
</html>